# sistema-automotivo-fecaf

./: README.md
Back-Automotivo/: pom.xml
Back-Automotivo/src/main/java/br/com/automotivo/: App.java  CorsConfig.java
Back-Automotivo/src/main/java/br/com/automotivo/controller/: MarcaController.java  VeiculoController.java
Back-Automotivo/src/main/java/br/com/automotivo/database/: tabelas.sql
Back-Automotivo/src/main/java/br/com/automotivo/model/: Marca.java  Veiculo.java  VeiculoRequest.java
Back-Automotivo/src/main/java/br/com/automotivo/repository/: MarcaRepository.java  VeiculoRepository.java
Back-Automotivo/src/main/java/br/com/automotivo/service/: MarcaService.java  VeiculoService.java
Back-Automotivo/src/main/resources/: application.properties
